[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/World/World.gd" type="Script" id=1]
[ext_resource path="res://components/Sky/Sky.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Sky/Sky.gd" type="Script" id=3]
[ext_resource path="res://components/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Land/Land.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/World/Pause.gd" type="Script" id=6]
[ext_resource path="res://scenes/World/pixel-miners.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/World/QuitButton.gd" type="Script" id=8]

[node name="World" type="Node" index="0"]

pause_mode = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Sky" parent="." index="0" instance=ExtResource( 2 )]

pause_mode = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Pause", "Transform", "Visibility" ]

[node name="Player" parent="." index="1" instance=ExtResource( 4 )]

pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Land" parent="." index="2" instance=ExtResource( 5 )]

pause_mode = 1

[node name="PauseLayer" type="CanvasLayer" parent="." index="3"]

pause_mode = 2
layer = 99
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="Pause" type="Control" parent="PauseLayer" index="0"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 6 )
_sections_unfolded = [ "Pause", "Visibility" ]

[node name="Background" type="ColorRect" parent="PauseLayer/Pause" index="0"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -123.0
margin_bottom = 123.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0.134888, 0.664062, 0.588235 )
_sections_unfolded = [ "Margin", "Pause", "Visibility" ]

[node name="PauseContainer" type="MarginContainer" parent="PauseLayer/Pause" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 193.0
margin_right = 1007.0
margin_bottom = 407.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="LabelContainer" type="VBoxContainer" parent="PauseLayer/Pause/PauseContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 994.0
margin_bottom = 214.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="PauseLabel" type="Label" parent="PauseLayer/Pause/PauseContainer/LabelContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 986.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "P A U S E"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="MenuContainer" type="VBoxContainer" parent="PauseLayer/Pause/PauseContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 994.0
margin_bottom = 214.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="QuitButton" type="MenuButton" parent="PauseLayer/Pause/PauseContainer/MenuContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 109.0
margin_right = 986.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "Quit"
flat = true
align = 1
items = [  ]
script = ExtResource( 8 )
_sections_unfolded = [ "custom_fonts" ]


