[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/Sky/Sky.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Sky/Sky.gd" type="Script" id=2]
[ext_resource path="res://components/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/Land/Land.tscn" type="PackedScene" id=4]

[node name="World" type="Node" index="0"]

[node name="Sky" parent="." index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0 )

[node name="Land" parent="." index="2" instance=ExtResource( 4 )]


